<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadSideShop.Pages.MainPage"
             xmlns:vm="clr-namespace:RoadSideShop.ViewModels"
             xmlns:data="clr-namespace:RoadSideShop.Data"
             xmlns:models="clr-namespace:RoadSideShop.Models"
             Shell.NavBarIsVisible="False"
             xmlns:controls="clr-namespace:RoadSideShop.Controls"
             x:DataType="vm:HomeViewModel">

    <Grid ColumnDefinitions=".75*,.25*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,Auto,*" 
              RowSpacing="15"
              Padding="15">
            <Label Grid.Row="0" Text="Hello, Benito" FontSize="22" FontAttributes="Bold"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal" 
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20, 10" 
                                BackgroundColor="{StaticResource LightWheat}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness ="0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{Binding Icon}" 
                                       VerticalOptions="Center"
                                       HeightRequest="20"
                                       WidthRequest="20"/>

                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       TextColor="Maroon">
                                    <Label.Triggers>
                                        <DataTrigger  
                                             Binding="{Binding IsSelected}"
                                             TargetType="Label"
                                             Value = "True">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" 
                                             Binding="{Binding IsSelected}" 
                                             Value = "True">
                                    <Setter Property="BackgroundColor" Value="Maroon"/>
                                </DataTrigger>

                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{
                                    Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                    Path=SelectCategoryCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid Grid.Row="2">
                <CollectionView 
                    ItemsSource ="{Binding MenuItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical" 
                            Span="4" 
                            HorizontalItemSpacing="10" 
                            VerticalItemSpacing="10" />

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <Border 
                                Padding="10" 
                                StrokeShape="RoundRectangle 10" 
                                Stroke="#DDD">
                                <VerticalStackLayout Spacing="10">
                                    <Border 
                                        BackgroundColor="{StaticResource LightWheat}" 
                                        HeightRequest="150" 
                                        StrokeThickness="0">
                                        <Image 
                                            Source="{Binding Icon}"
                                               WidthRequest="250"
                                               MaximumHeightRequest="150"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="Center"/>
                                    </Border>
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="20"/>
                                    <Label Text="{Binding Description}" 
                                           FontSize="12"
                                           TextColor="Gray"
                                           />
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               TextColor="Maroon"/>
                                        <ImageButton 
                                            Source="shoppingbag.gif"
                                            HeightRequest="35" 
                                            WidthRequest="35"
                                            BackgroundColor="{StaticResource LightWheat}" 
                                            CornerRadius="8"
                                            Command=
                                            "{
                                                Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                                Path=AddtoCartCommand
                                            }"
                                            CommandParameter="{Binding .}"
                                            />
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{
                                    Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},
                                    Path=AddtoCartCommand
                                    }"
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView 
                         IsVisible="{Binding IsLoading}" 
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Color="{StaticResource LightWheat}"
                         Opacity="0.5"/>
                <ActivityIndicator 
                         IsRunning="{Binding IsLoading}"
                         HeightRequest="25"
                         WidthRequest="25"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Color="Maroon"/>
            </Grid>    
        </Grid>
        <Grid Grid.Column="1" BackgroundColor="{StaticResource LightWheat}"
              RowDefinitions="Auto,*,Auto" 
              Padding="10">
            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Label Text="Current Order"
                       FontSize="25"
                       FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl/>
            </VerticalStackLayout>
            <Grid Padding="10"
                  Grid.Row="1"
                  BackgroundColor="Wheat">
                <CollectionView                 
                ItemsSource="{Binding cartItems}" 
                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartModel">
                            <Grid>
                                <Border Padding="5" BackgroundColor="{StaticResource LightWheat}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="60, *" 
                                      ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            BackgroundColor="LightGray"
                                            StrokeShape="RoundRectangle 5">
                                            <Image Source="{Binding Icon}" HeightRequest="60" 
                                               WidthRequest="60"
                                               Aspect="AspectFit"/>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" 
                                                         Spacing="5">
                                            <Label Text="{Binding Name}" 
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                            <Grid ColumnDefinitions="Auto, *">
                                                <Label Grid.Column="0" Text="{Binding Price, StringFormat='{0:C}'}"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   TextColor="Maroon"/>
                                                <Grid Grid.Column="1"
                                                      ColumnDefinitions="*, 2*, *" WidthRequest="120" HorizontalOptions="End">
                                                    <ImageButton Grid.Column="0"
                                                                 Command="{Binding Source={x:RelativeSource 
                                                                            AncestorType={x:Type vm:HomeViewModel}},Path=decreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 Source="minus.png"
                                                                 HeightRequest="25"
                                                                 WidthRequest="25"
                                                                 CornerRadius="10"
                                                                 BackgroundColor="Yellow"
                                                                 />
                                                    <Label Grid.Column="1"
                                                           Text="{Binding Quantity}"
                                                           BackgroundColor="White"
                                                           TextColor="Maroon"
                                                           HorizontalOptions="Center"
                                                           HeightRequest="30"
                                                           WidthRequest="60"
                                                           FontSize="18"
                                                           Padding="5"
                                                           HorizontalTextAlignment="Center"/>

                                                    <ImageButton Grid.Column="2"
                                                                 Source="add.png"
                                                                 Command="{Binding Source={x:RelativeSource 
                                                                        AncestorType={x:Type vm:HomeViewModel}},Path=IncreaseQuantityCommand}"
                                                                    CommandParameter="{Binding .}"
                                                                  HeightRequest="25"
                                                                  WidthRequest="25"
                                                                  CornerRadius="10"
                                                                 BackgroundColor="Yellow"/>

                                                </Grid>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <ImageButton Source="cross.png"
                                             Command="{Binding Source={x:RelativeSource 
                                    AncestorType={x:Type vm:HomeViewModel}},Path=removeItemFromCartCommand}"
                                             CommandParameter="{Binding .}"
                                             HorizontalOptions="End"
                                             VerticalOptions="Start"
                                             CornerRadius="5"
                                             MinimumHeightRequest="25"
                                             MinimumWidthRequest="25"
                                             BackgroundColor="Red"
                                             WidthRequest="25"
                                             HeightRequest="25"
                                             ToolTipProperties.Text="Remove this item from cart">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Red"/>
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <VerticalStackLayout
                Grid.Row="2">
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
